# CRUD_NEW

./: README.md  pom.xml
src/main/java/andrey/controller/: DeveloperController.java  SkillController.java  TeamController.java
src/main/java/andrey/model/: Developer.java  Skill.java  Team.java
src/main/java/andrey/repository/: DeveloperRepository.java  DeveloperRepositoryImpl.java  GenericRepository.java  SkillRepository.java  SkillRepositoryImpl.java  TeamRepository.java  TeamRepositoryImpl.java
src/main/java/andrey/repository/jdbc/: JdbcDeveloperRepositoryImpl.java  JdbcSkillRepositoryImpl.java  JdbcTeamRepositoryImpl.java
src/main/java/andrey/service/: DeveloperService.java  SkillService.java  TeamService.java
src/main/java/andrey/utils/: JdbcUtils.java  ReadApplicationProperties.java  SQLQueries.java
src/main/java/andrey/view/: DeveloperView.java  SkillView.java  TeamView.java
src/main/resources/: INSERT_DEVELOPERS.sql  aplication.properties  db.changelog-1.0.xml  db.changelog-5.0.xml  liquibase.properties  master.xml
src/test/java/andrey/service/: DeveloperServiceTest.java  SkillServiceTest.java  TeamServiceTest.java
